# auctions-dotnet

./: Auctions.sln  README.md
.github/workflows/: main_auction-it.yml  main_auctions-site.yml  main_bids-auctions.yml
Auctions/: Auctions.csproj  Program.cs  appsettings.json  web.config
Auctions/Controllers/: HomeController.cs  ListingsControler.cs
Auctions/Data/: ApplicationDbContext.cs
Auctions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220161917_m1.Designer.cs  20240220161917_m1.cs  20240220171439_m2.Designer.cs  20240220171439_m2.cs  ApplicationDbContextModelSnapshot.cs
Auctions/Data/Services/: BidsService.cs  CommentsService.cs  IBidsService.cs  ICommentsService.cs  IListingsService.cs  ListingsService.cs
Auctions/Models/: Bid.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
Auctions/Properties/: launchSettings.json
Auctions/Views/: _ViewImports.cshtml
Auctions/Views/Home/: Index.cshtml
Auctions/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
Auctions/Views/Shared/: _Layout.cshtml
Auctions/wwwroot/css/: site.css
